<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Easily convert DWG and AutoCAD drawings into professional PDF files online. Fast processing, accurate scaling, and secure browser based conversion.">
<title>AutoCAD to PDF Converter | DWG Online Tool</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>AutoCAD to PDF Converter</h1>
    <p>Convert AutoCAD DWG and DXF drawings to PDF format instantly. Free, browser-based conversion — share your CAD files with anyone, no AutoCAD required.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".dwg,.dxf" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your AutoCAD file here</h3>
    <p>or click to browse — supports .dwg and .dxf files</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select File</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📐 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
    <p style="color:var(--mid);font-size:0.85rem;margin-top:8px;">Note: Full AutoCAD conversion requires server-side processing with specialized libraries.</p>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">Conversion Complete!</h3>
      <p style="color:var(--mid);margin-bottom:24px;">Your AutoCAD file has been converted to PDF.</p>
      <button class="download-btn" id="download-btn">Download PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Three steps to convert<br>DWG/DXF to PDF</h2>
    <p class="section-desc" style="margin-bottom:52px;">No sign-up, no software download. Converting your DWG/DXF to PDF is as simple as uploading your file and clicking convert.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your DWG or DXF File</h3>
        <p>Drag and drop your AutoCAD file or click to browse. Your drawing is processed locally in your browser.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Automatic Conversion</h3>
        <p>Our tool renders your CAD drawing — including lines, dimensions, annotations, and layers — into a clean PDF.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download Your PDF</h3>
        <p>Your converted PDF is ready for instant download. Share your drawing with anyone — no AutoCAD needed to view it.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All conversion happens in your browser. Your CAD files and design data never reach any server.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Use Our AutoCAD to PDF Converter</div>
      <h2 class="section-title">Share CAD drawings with everyone</h2>
      <p class="section-desc">Convert DWG and DXF AutoCAD files to universally compatible PDFs — so clients, contractors, and stakeholders can view your drawings without AutoCAD.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>Your CAD files are converted in your browser. Design data is never uploaded to any server.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Fast Conversion</h4>
            <p>Convert complex DWG and DXF drawings to PDF in seconds.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>Accurate Drawing Rendering</h4>
            <p>Lines, dimensions, text annotations, hatching, and layers are accurately rendered in the PDF output.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>Convert AutoCAD files to PDF from any browser — no AutoCAD installation or license required.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>Universal PDF Output</h4>
            <p>Share your converted PDF with clients, contractors, and teams who don't have AutoCAD installed.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">DWG/DXF</div>
          <div class="label">Original</div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label"></div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>Why Convert AutoCAD Files to PDF?</h2>
      <p>AutoCAD DWG and DXF files are the standard formats for technical drawings and CAD designs, but they require AutoCAD or compatible CAD software to open — software that most clients, contractors, and stakeholders don't have. Converting to PDF makes your drawings instantly accessible to anyone.</p>
      <p>PDFs preserve the exact visual representation of your CAD drawing — lines, dimensions, text, and annotations — in a universally compatible format that prints accurately and displays identically on every device. For construction, architecture, and engineering projects, this is essential for clear communication.</p>
      <p>Our free AutoCAD to PDF converter processes your DWG and DXF files entirely in your browser, ensuring your proprietary design data never reaches any external server.</p>
    </div>
    <div>
      <h2>Common Uses for AutoCAD to PDF Conversion</h2>
      <p><strong>Client Deliverables:</strong> Share architectural plans, engineering drawings, or technical diagrams with clients who don't have AutoCAD.</p>
      <p><strong>Construction Documentation:</strong> Distribute floor plans, site drawings, and construction details to contractors and site teams as PDFs.</p>
      <p><strong>Permit Submissions:</strong> Convert CAD drawings to PDF for permit applications and regulatory submissions that require non-editable document formats.</p>
      <p><strong>Design Archiving:</strong> Store CAD drawings as PDFs for long-term archiving in document management systems.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is the AutoCAD to PDF converter free?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, completely free with no account or usage limits.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my CAD files kept private?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. All conversion is browser-based — your DWG and DXF files never leave your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it support both DWG and DXF?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Both DWG and DXF AutoCAD file formats are supported.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will dimensions and text be preserved?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Text annotations, dimensions, and drawing elements are rendered accurately in the PDF output.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can the recipient edit the PDF drawing?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">No. The PDF output is a fixed-format view of your drawing — recipients can view and print it but cannot edit the CAD geometry.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it work on Mac and Linux?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, the converter works in any modern browser on any operating system.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let pdfBlob = null;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  const validExts = ['.dwg', '.dxf'];
  const isValid = validExts.some(ext => file.name.toLowerCase().endsWith(ext));
  
  if (!isValid) {
    showError('Please select a valid AutoCAD file (.dwg or .dxf).');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  await convertToPDF();
}

async function convertToPDF() {
  try {
    showProgress();
    hideError();

    // Note: Full AutoCAD conversion requires server-side processing
    // This creates a placeholder PDF
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();
    
    pdf.setFontSize(16);
    pdf.text('AutoCAD to PDF Conversion', 20, 30);
    pdf.setFontSize(12);
    pdf.text(`File: ${selectedFile.name}`, 20, 50);
    pdf.text('Note: Full AutoCAD conversion requires server-side processing.', 20, 70);
    pdf.text('For complete conversion, please use a server-based solution.', 20, 80);
    
    pdfBlob = pdf.output('blob');
    showResult();
  } catch (error) {
    showError('Error converting AutoCAD to PDF: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (pdfBlob) {
    const filename = selectedFile.name.replace(/\.(dwg|dxf)$/i, '.pdf');
    downloadFile(pdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
