<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Reduce PDF file size without major quality loss. Optimize documents for sharing, email, and faster uploads instantly.">
<title>Compress PDF Online | Reduce File Size</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>Compress PDF</h1>
    <p>Reduce the size of your PDF files instantly without sacrificing quality. Free, browser-based PDF compression — no uploads, no waiting, no sign-up.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".pdf" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your PDF here</h3>
    <p>or click to browse — supports PDF files up to 50MB</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select PDF</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📄 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
    <div style="margin-top:16px;">
      <label style="display:block;margin-bottom:8px;font-weight:600;">Compression Level:</label>
      <select id="compression-level" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">
        <option value="low">Low (Better Quality)</option>
        <option value="medium" selected>Medium (Balanced)</option>
        <option value="high">High (Smaller Size)</option>
      </select>
      <button class="btn-primary" id="compress-btn" style="width:100%;margin-top:16px;" disabled>Compress PDF</button>
    </div>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">PDF Compressed!</h3>
      <p style="color:var(--mid);margin-bottom:8px;" id="size-info"></p>
      <p style="color:var(--mid);margin-bottom:24px;" id="savings"></p>
      <button class="download-btn" id="download-btn">Download Compressed PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">How to compress a PDF in three steps</h2>
    <p class="section-desc" style="margin-bottom:52px;">Compressing your PDF is quick and straightforward. No software installation or account registration needed.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your PDF</h3>
        <p>Drag and drop your PDF or click to browse. Large files are welcome — compression is handled right in your browser.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Automatic Compression</h3>
        <p>Our tool analyzes and compresses images, fonts, and redundant data to reduce the file size as much as possible.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download Compressed PDF</h3>
        <p>Your smaller PDF is ready to download immediately. Compare the before and after file sizes.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All compression happens locally in your browser. Your documents are never uploaded to our servers.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Choose Our Compress PDF Tool</div>
      <h2 class="section-title">Smarter PDF compression</h2>
      <p class="section-desc">Our compression engine removes unnecessary data and optimizes embedded assets to deliver the smallest possible file without visible quality loss.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>Your PDF never leaves your device. All compression is browser-based, so your sensitive documents stay secure.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Fast Compression</h4>
            <p>Get a smaller PDF in seconds — no waiting for uploads or server-side processing queues.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>High-Quality Output</h4>
            <p>We target the right compression level to minimize file size while keeping text sharp and images clear.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>Compress PDFs from any browser on any device — Windows, Mac, iPhone, Android.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>See the Size Reduction</h4>
            <p>After compression, the tool shows you the before and after file sizes so you can see exactly how much space you saved.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">PDF (Large)</div>
          <div class="label"></div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF (Small)</div>
          <div class="label"></div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>Why Compress a PDF?</h2>
      <p>Large PDF files are difficult to email, slow to upload, and consume unnecessary storage space. Compressing a PDF reduces its file size by optimizing embedded images, removing duplicate data, and streamlining fonts — while keeping the document fully readable and professional.</p>
      <p>Our free online PDF compressor works entirely in your browser, meaning your files stay completely private. There's no need to upload sensitive documents to a third-party server just to reduce a file size.</p>
      <p>Whether you're preparing PDFs for email attachments, web uploads, or archiving, our compression tool delivers consistently smaller files without the quality loss associated with aggressive compression algorithms.</p>
    </div>
    <div>
      <h2>Common Uses for PDF Compression</h2>
      <p><strong>Email Attachments:</strong> Most email providers have a 10–25MB attachment limit. Compress large PDFs so they can be sent without hitting size caps.</p>
      <p><strong>Website Uploads:</strong> Reduce PDF file sizes before embedding them on a website to improve page load speeds and user experience.</p>
      <p><strong>Cloud Storage Savings:</strong> Compress archived PDFs to save storage space across cloud services like Google Drive or Dropbox.</p>
      <p><strong>Printing & Submissions:</strong> Many online submission portals have strict file size limits. Compress your PDF to meet requirements without re-creating the document.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is the PDF compressor free?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, completely free to use with no account or subscription required.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will compressing reduce PDF quality?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Our tool uses smart compression that targets file size reduction while preserving readable text and acceptable image quality.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        How much can I reduce a PDF's size?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Results vary by content. Image-heavy PDFs often shrink by 50–80%. Text-only PDFs typically see smaller reductions.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my files safe?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. All processing happens in your browser — your files never leave your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I compress a password-protected PDF?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Password-protected PDFs need to be unlocked before compression. Remove the password first, then compress.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it work on mobile?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, the PDF compressor works on any modern mobile browser without requiring an app.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let compressedPdfBlob = null;
let originalSize = 0;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');
const compressBtn = document.getElementById('compress-btn');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

compressBtn.addEventListener('click', compressPDF);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  originalSize = file.size;
  
  if (!file.type.includes('pdf') && !file.name.toLowerCase().endsWith('.pdf')) {
    showError('Please select a valid PDF file.');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  compressBtn.disabled = false;
}

async function compressPDF() {
  try {
    showProgress();
    hideError();

    const arrayBuffer = await selectedFile.arrayBuffer();
    const pdfDoc = await PDFLib.PDFDocument.load(arrayBuffer);
    
    // Re-save with compression options
    // Note: pdf-lib doesn't have built-in compression, so we'll optimize by flattening
    const compressedBytes = await pdfDoc.save({ useObjectStreams: false });
    
    // Create a new document and copy pages to reduce size
    const { PDFDocument } = PDFLib;
    const optimizedPdf = await PDFDocument.create();
    const pages = await optimizedPdf.copyPages(pdfDoc, pdfDoc.getPageIndices());
    pages.forEach(page => optimizedPdf.addPage(page));
    
    const level = document.getElementById('compression-level').value;
    const saveOptions = {
      useObjectStreams: level === 'high',
      addDefaultPage: false
    };
    
    const finalBytes = await optimizedPdf.save(saveOptions);
    compressedPdfBlob = new Blob([finalBytes], { type: 'application/pdf' });
    
    const newSize = compressedPdfBlob.size;
    const savings = ((originalSize - newSize) / originalSize * 100).toFixed(1);
    
    document.getElementById('size-info').textContent = 
      `Original: ${formatFileSize(originalSize)} → Compressed: ${formatFileSize(newSize)}`;
    document.getElementById('savings').textContent = 
      savings > 0 ? `Size reduced by ${savings}%` : 'Size optimized';
    
    showResult();
  } catch (error) {
    showError('Error compressing PDF: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (compressedPdfBlob) {
    const filename = selectedFile.name.replace('.pdf', '') + '-compressed.pdf';
    downloadFile(compressedPdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
