<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Remove unwanted pages from your PDF document in seconds. Simple interface ensures secure file handling and quick downloads.">
<title>Delete PDF Pages Online | Remove Pages</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>Delete PDF Pages</h1>
    <p>Remove unwanted pages from any PDF file instantly. Select specific pages to delete and download your trimmed PDF — free, private, and browser-based.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".pdf" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your PDF here</h3>
    <p>or click to browse — supports PDF files up to 50MB</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select PDF</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📄 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
    <p id="page-count" style="margin-top:8px;font-weight:600;"></p>
    <div style="margin-top:16px;">
      <label style="display:block;margin-bottom:8px;font-weight:600;">Pages to Delete:</label>
      <input type="text" id="pages-to-delete" placeholder="e.g., 1,3,5-7" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;">
      <p style="font-size:0.85rem;color:var(--mid);margin-top:6px;">Enter page numbers separated by commas, or ranges like 1-5</p>
      <button class="btn-primary" id="delete-btn" style="width:100%;margin-top:16px;" disabled>Delete Pages</button>
    </div>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">Pages Deleted!</h3>
      <p style="color:var(--mid);margin-bottom:24px;" id="result-text"></p>
      <button class="download-btn" id="download-btn">Download Modified PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Remove PDF pages in three easy steps</h2>
    <p class="section-desc" style="margin-bottom:52px;">No software, no sign-up. Delete specific pages from your PDF directly in your browser in seconds.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your PDF</h3>
        <p>Drag and drop your PDF or click to browse. Your file is loaded directly in your browser.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Select Pages to Delete</h3>
        <p>Choose which pages to remove by entering page numbers or selecting from a visual preview.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download Updated PDF</h3>
        <p>Your PDF is saved with only the pages you want to keep. Download it instantly.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All page deletion happens locally in your browser. Your documents are never sent to any server.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Use Our Delete PDF Pages Tool</div>
      <h2 class="section-title">Precise PDF page removal</h2>
      <p class="section-desc">Quickly trim your PDF by removing blank pages, confidential content, or irrelevant sections — without re-creating the entire document.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>Your PDF is processed entirely in your browser. No file is ever uploaded or stored on our servers.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Instant Page Removal</h4>
            <p>Delete pages from your PDF in seconds without waiting for uploads or server processing.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>Select Any Pages</h4>
            <p>Remove a single page, multiple specific pages, or a range of pages with flexible selection options.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>Delete PDF pages from desktop, tablet, or mobile — no installation needed.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>Preserves Remaining Pages</h4>
            <p>All remaining pages retain their original formatting, images, and text after deletion.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">PDF (Full)</div>
          <div class="label"></div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF (Trimmed)</div>
          <div class="label"></div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>Why Delete Pages from a PDF?</h2>
      <p>PDFs often accumulate unnecessary content — blank pages, cover pages, appendices, or confidential sections that don't belong in the final version. Instead of re-creating the entire document, our tool lets you surgically remove exactly the pages you don't need.</p>
      <p>Our free Delete PDF Pages tool processes everything in your browser, which means your file never leaves your device. This is especially important when dealing with sensitive contracts, legal documents, or personal records.</p>
      <p>Whether you want to remove a single blank page or trim a 100-page report down to its essential sections, our tool handles it quickly and accurately.</p>
    </div>
    <div>
      <h2>Common Reasons to Delete PDF Pages</h2>
      <p><strong>Remove Blank Pages:</strong> Clean up scanned PDFs by removing empty pages introduced during the scanning process.</p>
      <p><strong>Trim Confidential Content:</strong> Delete pages with sensitive information before sharing the document with external parties.</p>
      <p><strong>Shorten Long Documents:</strong> Remove irrelevant appendices, disclaimers, or filler pages to produce a focused, concise version.</p>
      <p><strong>Fix Scanning Errors:</strong> Remove duplicate or incorrectly scanned pages from multi-page PDFs without re-scanning the whole document.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is the page deletion tool free?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, completely free with no account or subscription needed.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I delete multiple pages at once?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, you can select and delete multiple specific pages or a range of pages in a single operation.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will my PDF formatting change?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">No. The remaining pages are preserved exactly as they appeared in the original document.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my files private?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. All processing is browser-based — your PDF never leaves your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I undo a deletion?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">After downloading, deletions are permanent. We recommend keeping a backup of the original file before deleting pages.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it work on scanned PDFs?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. You can delete pages from any PDF, including scanned image-based documents.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let pdfDoc = null;
let totalPages = 0;
let modifiedPdfBlob = null;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');
const deleteBtn = document.getElementById('delete-btn');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

deleteBtn.addEventListener('click', deletePages);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  if (!file.type.includes('pdf') && !file.name.toLowerCase().endsWith('.pdf')) {
    showError('Please select a valid PDF file.');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  try {
    const arrayBuffer = await file.arrayBuffer();
    pdfDoc = await PDFLib.PDFDocument.load(arrayBuffer);
    totalPages = pdfDoc.getPageCount();
    document.getElementById('page-count').textContent = `Total pages: ${totalPages}`;
    deleteBtn.disabled = false;
  } catch (error) {
    showError('Error loading PDF: ' + error.message);
  }
}

function parsePageRange(str, maxPages) {
  const pages = new Set();
  const parts = str.split(',');
  
  for (const part of parts) {
    const trimmed = part.trim();
    if (trimmed.includes('-')) {
      const [start, end] = trimmed.split('-').map(n => parseInt(n.trim()));
      if (!isNaN(start) && !isNaN(end)) {
        for (let i = Math.max(1, start); i <= Math.min(maxPages, end); i++) {
          pages.add(i - 1); // Convert to 0-indexed
        }
      }
    } else {
      const num = parseInt(trimmed);
      if (!isNaN(num) && num >= 1 && num <= maxPages) {
        pages.add(num - 1); // Convert to 0-indexed
      }
    }
  }
  
  return Array.from(pages);
}

async function deletePages() {
  try {
    showProgress();
    hideError();

    const pagesInput = document.getElementById('pages-to-delete').value;
    if (!pagesInput.trim()) {
      showError('Please enter page numbers to delete.');
      return;
    }

    const pagesToDelete = parsePageRange(pagesInput, totalPages);
    if (pagesToDelete.length === 0) {
      showError('Invalid page numbers.');
      return;
    }

    if (pagesToDelete.length >= totalPages) {
      showError('Cannot delete all pages. Please keep at least one page.');
      return;
    }

    // Create new PDF with remaining pages
    const { PDFDocument } = PDFLib;
    const newPdf = await PDFDocument.create();
    
    const pagesToKeep = [];
    for (let i = 0; i < totalPages; i++) {
      if (!pagesToDelete.includes(i)) {
        pagesToKeep.push(i);
      }
    }

    const copiedPages = await newPdf.copyPages(pdfDoc, pagesToKeep);
    copiedPages.forEach(page => newPdf.addPage(page));

    const pdfBytes = await newPdf.save();
    modifiedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
    
    document.getElementById('result-text').textContent = 
      `Deleted ${pagesToDelete.length} page(s). ${pagesToKeep.length} page(s) remaining.`;
    
    showResult();
  } catch (error) {
    showError('Error deleting pages: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (modifiedPdfBlob) {
    const filename = selectedFile.name.replace('.pdf', '') + '-modified.pdf';
    downloadFile(modifiedPdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
