<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Transform Excel spreadsheets into clean and printable PDF documents. Preserve tables, charts, and formatting with accurate online conversion.">
<meta name="keywords" content="Excel to PDF, convert Excel to PDF, XLSX to PDF, XLS to PDF, Excel converter, spreadsheet to PDF">
<title>Excel to PDF Converter | XLSX to PDF Tool</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>Excel to PDF Converter</h1>
    <p>Convert Excel spreadsheets (.xlsx, .xls) to PDF format instantly. Free, browser-based conversion that preserves your tables, charts, and formatting.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".xlsx,.xls" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your Excel file here</h3>
    <p>or click to browse — supports .xlsx and .xls files</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select Excel File</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📊 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">Conversion Complete!</h3>
      <p style="color:var(--mid);margin-bottom:24px;">Your Excel file has been converted to PDF.</p>
      <button class="download-btn" id="download-btn">Download PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Convert Excel spreadsheets<br>to PDF in seconds</h2>
    <p class="section-desc" style="margin-bottom:52px;">Transform your .xlsx and .xls files into professional PDF documents. All sheets are preserved, and your data remains secure on your device.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your Excel File</h3>
        <p>Drag and drop your .xlsx or .xls spreadsheet or click to browse. Files stay on your device throughout.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Automatic Conversion</h3>
        <p>Our tool converts your spreadsheet — including tables, charts, formulas, and formatting — into a clean PDF.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download Your PDF</h3>
        <p>Your Excel spreadsheet is now a shareable, print-ready PDF. Download it instantly.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All conversion happens locally in your browser. Your spreadsheet data is never uploaded to any server.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Use Our Excel to PDF Converter</div>
      <h2 class="section-title">Professional conversion<br>for business needs</h2>
      <p class="section-desc">Designed specifically for Excel workbooks, our converter handles complex spreadsheets, multiple sheets, and preserves your data structure for professional documentation.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>Your spreadsheet data stays on your device. Conversion is browser-based with no server uploads.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Fast Conversion</h4>
            <p>Convert even large multi-sheet spreadsheets to PDF in seconds.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>Preserves Tables & Charts</h4>
            <p>Column widths, row heights, cell formatting, borders, and charts are all faithfully rendered in the PDF output.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>Convert Excel to PDF from any browser — Windows, Mac, tablet, or phone.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>Universal Sharing</h4>
            <p>PDFs open on any device without requiring Microsoft Office, making them ideal for sharing with clients and collaborators.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">XLSX</div>
          <div class="label">Original</div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label"></div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>Why Convert Excel to PDF?</h2>
      <p>Excel spreadsheets are powerful for data analysis and calculation, but they aren't ideal for sharing. Recipients need Microsoft Excel or a compatible program to open .xlsx files, and formatting can change dramatically depending on the viewer's software version.</p>
      <p>Converting Excel to PDF solves these problems instantly. PDFs display identically on every device and operating system, preserve your exact layout and formatting, and prevent accidental edits to your data. They're also much easier to print.</p>
      <p>Our free Excel to PDF converter processes your file entirely in your browser, so your financial data, business reports, or personal budgets never leave your device — a critical feature for sensitive spreadsheets.</p>
    </div>
    <div>
      <h2>Common Uses for Excel to PDF Conversion</h2>
      <p><strong>Financial Reports:</strong> Share quarterly reports, profit & loss statements, or budgets in PDF format for professional presentation.</p>
      <p><strong>Client Deliverables:</strong> Convert spreadsheet analyses into PDFs that clients can open without needing Excel.</p>
      <p><strong>Invoices & Pricing Sheets:</strong> Export Excel-based invoices to PDF for sending via email or uploading to accounting systems.</p>
      <p><strong>Print-Ready Documents:</strong> Convert spreadsheets to PDF for accurate, consistent printing without formatting issues.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is the Excel to PDF converter free?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, completely free with no account or subscription required.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my spreadsheet files private?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. All conversion happens in your browser — your data never leaves your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it support .xlsx and .xls formats?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, both modern .xlsx and older .xls Excel formats are supported.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will charts and graphs be included?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, charts, graphs, and visual elements embedded in your spreadsheet are included in the PDF output.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I convert multi-sheet Excel files?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Multi-sheet workbooks are converted with each sheet represented in the PDF.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it work on Mac and mobile?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, the converter works in any modern browser on any operating system or device.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let pdfBlob = null;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  const validExts = ['.xlsx', '.xls'];
  const isValid = validExts.some(ext => file.name.toLowerCase().endsWith(ext));
  
  if (!isValid) {
    showError('Please select a valid Excel file (.xlsx or .xls).');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  await convertToPDF();
}

async function convertToPDF() {
  try {
    showProgress();
    hideError();

    const arrayBuffer = await selectedFile.arrayBuffer();
    const workbook = XLSX.read(arrayBuffer, { type: 'array' });
    
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();
    
    workbook.SheetNames.forEach((sheetName, sheetIndex) => {
      if (sheetIndex > 0) pdf.addPage();
      
      const worksheet = workbook.Sheets[sheetName];
      const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: '' });
      
      pdf.setFontSize(14);
      pdf.text(sheetName, 20, 20);
      
      pdf.setFontSize(10);
      let y = 30;
      const pageHeight = pdf.internal.pageSize.height;
      const maxWidth = pdf.internal.pageSize.width - 40;
      
      jsonData.forEach((row, rowIndex) => {
        if (y > pageHeight - 20) {
          pdf.addPage();
          y = 20;
        }
        
        const rowText = row.map(cell => String(cell || '')).join(' | ').substring(0, 80);
        pdf.text(rowText, 20, y);
        y += 6;
      });
    });
    
    pdfBlob = pdf.output('blob');
    showResult();
  } catch (error) {
    showError('Error converting Excel to PDF: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (pdfBlob) {
    const filename = selectedFile.name.replace(/\.(xlsx?|xls)$/i, '.pdf');
    downloadFile(pdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
