<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Easily convert ODT files into secure PDF documents online. Maintain fonts, layout, and formatting accuracy without installing any software.">
<title>ODT to PDF Converter | OpenDocument Tool</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>ODT to PDF Converter</h1>
    <p>Convert OpenDocument Text (.odt) files from LibreOffice or OpenOffice to PDF format. Free, browser-based, and completely private — no sign-up required.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".odt" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your ODT file here</h3>
    <p>or click to browse — supports .odt files</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select File</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>🗒️ Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
    <p style="color:var(--mid);font-size:0.85rem;margin-top:8px;">Note: Full ODT conversion requires server-side processing.</p>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">Conversion Complete!</h3>
      <p style="color:var(--mid);margin-bottom:24px;">Your ODT file has been converted to PDF.</p>
      <button class="download-btn" id="download-btn">Download PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Three steps to convert<br>ODT to PDF</h2>
    <p class="section-desc" style="margin-bottom:52px;">No sign-up, no software download. Converting your ODT to PDF is as simple as uploading your file and clicking convert.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your ODT File</h3>
        <p>Drag and drop your .odt file or click to browse. Your document stays on your device throughout.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Automatic Conversion</h3>
        <p>Our tool converts your ODT document — including text, tables, images, and formatting — into a clean PDF.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download Your PDF</h3>
        <p>Your converted PDF is ready for immediate download. Share, print, or archive it instantly.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All conversion happens locally in your browser. Your document content never reaches any server.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Use Our ODT to PDF Converter</div>
      <h2 class="section-title">Universal compatibility for OpenDocument files</h2>
      <p class="section-desc">Convert LibreOffice and OpenOffice documents to PDF for seamless sharing with anyone — no open-source office suite required to view.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>Your ODT file is converted in your browser. Document content is never uploaded or stored on our servers.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Fast Conversion</h4>
            <p>Convert ODT files of any length to PDF in seconds.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>Preserves Formatting</h4>
            <p>Text styles, tables, bullet lists, headers, footers, and embedded images are maintained in the PDF output.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>No LibreOffice or OpenOffice installation needed. Convert from any browser on any OS.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>Universally Compatible</h4>
            <p>PDFs open on every device and platform — share your converted document with anyone, anywhere.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">ODT</div>
          <div class="label">Original</div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label"></div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>What is an ODT File?</h2>
      <p>ODT (OpenDocument Text) is the standard document format for LibreOffice Writer and Apache OpenOffice. It's an open-source alternative to Microsoft Word's .docx format, widely used in education, government, and open-source environments.</p>
      <p>While ODT files are great for editing in compatible software, they can't be opened without LibreOffice, OpenOffice, or Google Docs. Converting to PDF ensures your document displays correctly for every recipient, regardless of what software they use.</p>
      <p>Our free ODT to PDF converter handles the conversion entirely in your browser — no server uploads, no privacy risks, and no LibreOffice installation required.</p>
    </div>
    <div>
      <h2>When to Convert ODT to PDF</h2>
      <p><strong>Sharing with Non-LibreOffice Users:</strong> Send your document to colleagues, clients, or institutions that may not have LibreOffice installed.</p>
      <p><strong>Professional Submission:</strong> Convert ODT reports, essays, or applications to PDF for submission to employers, universities, or government agencies.</p>
      <p><strong>Archiving Documents:</strong> Save long-term records in PDF format, which is more universally supported for archiving than ODT.</p>
      <p><strong>Print-Ready Output:</strong> Convert ODT documents to PDF to ensure consistent, professional printing on any printer.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is the ODT to PDF converter free?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, completely free with no account required.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my documents private?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Conversion is browser-based — your document content never leaves your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it support all ODT formatting?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Text styles, tables, headers, footers, lists, and images are all preserved in the PDF output.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I convert ODT files from Google Docs?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes. Download your Google Doc as an .odt file first, then convert it here.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        What if my ODT file has complex formatting?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Most formatting is preserved faithfully. Very complex layouts may have minor rendering differences.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Does it work on Mac and Linux?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, the converter works in any modern browser on any operating system.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let pdfBlob = null;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  if (!file.name.toLowerCase().endsWith('.odt')) {
    showError('Please select a valid ODT file.');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  await convertToPDF();
}

async function convertToPDF() {
  try {
    showProgress();
    hideError();

    // Note: Full ODT conversion requires server-side processing
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF();
    
    pdf.setFontSize(16);
    pdf.text('ODT to PDF Conversion', 20, 30);
    pdf.setFontSize(12);
    pdf.text(`File: ${selectedFile.name}`, 20, 50);
    pdf.text('Note: Full ODT conversion requires server-side processing.', 20, 70);
    
    pdfBlob = pdf.output('blob');
    showResult();
  } catch (error) {
    showError('Error converting ODT to PDF: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (pdfBlob) {
    const filename = selectedFile.name.replace('.odt', '.pdf');
    downloadFile(pdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
