<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Rotate PDF pages to correct orientation instantly. Fix upside down or sideways documents with secure and simple online tool.">
<title>Rotate PDF Pages Online | Adjust PDF</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>Rotate PDF</h1>
    <p>Rotate specific pages or your entire PDF document to the correct orientation. Fix sideways or upside-down pages.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".pdf" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your PDF here</h3>
    <p>or click to browse — supports PDF files up to 50MB</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select PDF</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📄 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
    <div style="margin-top:16px;">
      <label style="display:block;margin-bottom:8px;font-weight:600;">Rotation:</label>
      <select id="rotation" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">
        <option value="90">90° Clockwise</option>
        <option value="180">180° (Upside Down)</option>
        <option value="270">90° Counter-clockwise</option>
      </select>
      <label style="display:block;margin-top:12px;margin-bottom:8px;font-weight:600;">Apply to:</label>
      <select id="apply-to" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">
        <option value="all">All Pages</option>
        <option value="range">Specific Pages</option>
      </select>
      <div id="page-range" style="display:none;margin-top:12px;">
        <input type="text" id="pages" placeholder="e.g., 1,3,5-7" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;">
        <p style="font-size:0.85rem;color:var(--mid);margin-top:6px;">Enter page numbers separated by commas, or ranges like 1-5</p>
      </div>
      <button class="btn-primary" id="rotate-btn" style="width:100%;margin-top:16px;" disabled>Rotate PDF</button>
    </div>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">PDF Rotated!</h3>
      <p style="color:var(--mid);margin-bottom:24px;">Your PDF pages have been rotated successfully.</p>
      <button class="download-btn" id="download-btn">Download Rotated PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Three steps to convert<br>PDF to PDF</h2>
    <p class="section-desc" style="margin-bottom:52px;">No sign-up, no software download. Converting your PDF to PDF is as simple as uploading your file and clicking convert.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">Upload</div>
        <h3>Upload Your PDF</h3>
        <p>Drag and drop your PDF file or click to browse. Files stay on your device until processing begins.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">⚙️</div>
        <h3>Automatic Conversion</h3>
        <p>Our tool processes your PDF and converts it into PDF format automatically.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">⬇️</div>
        <h3>Download PDF File</h3>
        <p>Your PDF file is ready for instant download. All processing happens in your browser.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>Your Privacy Is Protected</h3>
        <p>All processing happens locally in your browser. We never upload, store, or access your files.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Choose Our Rotate PDF</div>
      <h2 class="section-title">Built for<br>real workflows</h2>
      <p class="section-desc">Our Rotate PDF is designed for speed, accuracy, and simplicity — perfect for your document conversion needs.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>100% Private Processing</h4>
            <p>All conversion happens in your browser. Your files are never uploaded to any server.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Fast Conversion</h4>
            <p>Convert PDF to PDF in seconds. No waiting for uploads or server processing.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">📐</div>
          <div>
            <h4>High Quality Output</h4>
            <p>Your files are processed with care to maintain quality and formatting.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>Works on Any Device</h4>
            <p>No software to install. Access our converter from any browser.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🗂️</div>
          <div>
            <h4>Easy to Use</h4>
            <p>Simple drag-and-drop interface makes conversion quick and effortless.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label">Original</div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label">Converted</div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Format conversion complete</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>What is Rotate PDF?</h2>
      <p>Rotate PDF helps you transform your documents between different formats quickly and easily.</p>
      <p>Our Rotate PDF processes files entirely in your browser, ensuring your documents remain private and secure.</p>
      <p>Whether you need to convert formats, organize pages, or work with your documents, Rotate PDF provides a fast and reliable solution.</p>
    </div>
    <div>
      <h2>When to Use Rotate PDF</h2>
      <p><strong>Document Conversion:</strong> Transform PDF files to PDF format for compatibility with different applications.</p>
      <p><strong>File Sharing:</strong> Convert files to PDF for easier sharing and collaboration with others.</p>
      <p><strong>Format Compatibility:</strong> Ensure your documents work with applications that require PDF format.</p>
      <p><strong>Document Management:</strong> Organize and manage your files by converting them to PDF format.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Is this tool free to use?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, this tool is completely free to use. There are no hidden fees or account requirements.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my files safe and private?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Absolutely. All file processing happens in your browser. Your files never leave your device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        What file sizes are supported?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Most files up to 50MB are supported. For larger files, processing may take longer.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Do I need to install anything?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">No installation required! All tools work directly in your web browser.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will the converted file look the same?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">We preserve formatting and quality as much as possible. Some complex layouts may require minor adjustments.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I use this on my phone?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes! Our converter is fully responsive and works in any modern mobile browser.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let rotatedPdfBlob = null;
let totalPages = 0;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');
const applyTo = document.getElementById('apply-to');
const pageRange = document.getElementById('page-range');
const rotateBtn = document.getElementById('rotate-btn');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

applyTo.addEventListener('change', () => {
  pageRange.style.display = applyTo.value === 'range' ? 'block' : 'none';
});

rotateBtn.addEventListener('click', rotatePDF);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  if (!file.type.includes('pdf') && !file.name.toLowerCase().endsWith('.pdf')) {
    showError('Please select a valid PDF file.');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  try {
    const arrayBuffer = await file.arrayBuffer();
    const pdfDoc = await PDFLib.PDFDocument.load(arrayBuffer);
    totalPages = pdfDoc.getPageCount();
    rotateBtn.disabled = false;
  } catch (error) {
    showError('Error loading PDF: ' + error.message);
  }
}

function parsePageRange(str, maxPages) {
  const pages = new Set();
  const parts = str.split(',');
  
  for (const part of parts) {
    const trimmed = part.trim();
    if (trimmed.includes('-')) {
      const [start, end] = trimmed.split('-').map(n => parseInt(n.trim()));
      if (!isNaN(start) && !isNaN(end)) {
        for (let i = Math.max(1, start); i <= Math.min(maxPages, end); i++) {
          pages.add(i - 1); // Convert to 0-indexed
        }
      }
    } else {
      const num = parseInt(trimmed);
      if (!isNaN(num) && num >= 1 && num <= maxPages) {
        pages.add(num - 1); // Convert to 0-indexed
      }
    }
  }
  
  return Array.from(pages);
}

async function rotatePDF() {
  try {
    showProgress();
    hideError();

    const arrayBuffer = await selectedFile.arrayBuffer();
    const pdfDoc = await PDFLib.PDFDocument.load(arrayBuffer);
    const rotation = parseInt(document.getElementById('rotation').value);
    const applyMode = document.getElementById('apply-to').value;
    
    let pagesToRotate = [];
    if (applyMode === 'all') {
      pagesToRotate = Array.from({ length: totalPages }, (_, i) => i);
    } else {
      const pagesInput = document.getElementById('pages').value;
      if (!pagesInput.trim()) {
        showError('Please enter page numbers.');
        return;
      }
      pagesToRotate = parsePageRange(pagesInput, totalPages);
      if (pagesToRotate.length === 0) {
        showError('Invalid page numbers.');
        return;
      }
    }

    pagesToRotate.forEach(pageIndex => {
      const page = pdfDoc.getPage(pageIndex);
      const currentRotation = page.getRotation();
      page.setRotation((currentRotation.angle + rotation) % 360);
    });

    const pdfBytes = await pdfDoc.save();
    rotatedPdfBlob = new Blob([pdfBytes], { type: 'application/pdf' });
    showResult();
  } catch (error) {
    showError('Error rotating PDF: ' + error.message);
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (rotatedPdfBlob) {
    const filename = selectedFile.name.replace('.pdf', '') + '-rotated.pdf';
    downloadFile(rotatedPdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
