<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Word to PDF Converter | DOCX to PDF Tool</title>
<meta name="description" content="Convert Word documents into high quality PDF files without losing fonts or layout. Simple, secure, and perfect for sharing professional files.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../shared.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<header>
  <div class="header-inner">
    <a href="../index.html" class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM8 17h8v1.5H8V17zm0-3h8v1.5H8V14zm0-3h4v1.5H8V11z"/></svg>
      </div>
      <span class="logo-text">Convert <span>PDF</span></span>
    </a>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#tools">All Tools</a>
    </nav>
  </div>
</header>

<main class="tool-container">
  <div class="tool-header">
    <h1>Word to PDF</h1>
    <p>Transform your Microsoft Word documents into professional PDF files instantly. Preserve fonts, tables, images, headers, and footers exactly as they appear in your original document. Ideal for business reports, academic papers, resumes, and any document that needs universal compatibility.</p>
  </div>

  <div class="upload-zone" id="upload-zone">
    <input type="file" id="file-input" accept=".docx,.doc" style="display:none">
    <div class="upload-icon">
      <svg viewBox="0 0 24 24"><path d="M9 16h6v-6h4l-7-7-7 7h4v6zm-4 2h14v2H5v-2z"/></svg>
    </div>
    <h3>Drop your Word document here</h3>
    <p>or click to browse — supports .docx and .doc files</p>
    <button class="btn-primary" onclick="document.getElementById('file-input').click()">Select Document</button>
  </div>

  <div class="error-message" id="error-message"></div>

  <div class="file-info" id="file-info">
    <h4>📝 Selected File</h4>
    <p id="file-name"></p>
    <p id="file-size"></p>
  </div>

  <div class="progress-bar" id="progress-bar">
    <div class="progress-fill"></div>
  </div>

  <div class="result-section" id="result-section">
    <div style="text-align:center;padding:40px;background:var(--cream);border-radius:12px;border:1px solid var(--border);">
      <div style="font-size:3rem;margin-bottom:16px;">✅</div>
      <h3 style="font-family:'Playfair Display',serif;font-size:1.5rem;margin-bottom:12px;">Conversion Complete!</h3>
      <p style="color:var(--mid);margin-bottom:24px;">Your Word document has been converted to PDF.</p>
      <button class="download-btn" id="download-btn">Download PDF</button>
    </div>
  </div>
</main><hr class="full-divider">

<!-- HOW IT WORKS -->
<section class="how-section" id="how-it-works">
  <div class="how-inner">
    <div class="section-label">How It Works</div>
    <h2 class="section-title" style="max-width:560px;">Convert Word documents<br>to PDF in seconds</h2>
    <p class="section-desc" style="margin-bottom:52px;">No Microsoft Word installation needed. Transform your .docx or .doc files into professional PDFs with perfect formatting preservation — all in your browser.</p>

    <div class="steps-grid">
      <div class="step">
        <div class="step-num">01</div>
        <div class="step-icon">📄</div>
        <h3>Select Your Word Document</h3>
        <p>Upload your .docx or .doc file by dragging it into the zone or browsing from your computer. Supports documents with complex layouts, tables, and embedded images.</p>
      </div>
      <div class="step">
        <div class="step-num">02</div>
        <div class="step-icon">🔄</div>
        <h3>Format Preservation</h3>
        <p>Our converter maintains your document's original formatting — fonts, spacing, margins, headers, footers, and page breaks are all preserved in the PDF output.</p>
      </div>
      <div class="step">
        <div class="step-num">03</div>
        <div class="step-icon">📥</div>
        <h3>Download Your PDF</h3>
        <p>Get your professionally formatted PDF instantly. The converted file is ready to share, print, or archive — compatible with any device or PDF reader.</p>
      </div>
      <div class="step">
        <div class="step-num">04</div>
        <div class="step-icon">🔒</div>
        <h3>100% Secure & Private</h3>
        <p>Your Word documents are processed entirely in your browser. Nothing is uploaded to servers — your sensitive documents stay on your device throughout the conversion.</p>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="features-grid">
    <div>
      <div class="section-label">Why Choose Our Word to PDF</div>
      <h2 class="section-title">Professional conversion<br>without the complexity</h2>
      <p class="section-desc">Convert Word documents to PDF with enterprise-grade accuracy. Perfect for professionals, students, and businesses who need reliable document conversion.</p>

      <ul class="feature-list">
        <li class="feature-item">
          <div class="feature-icon-wrap">📋</div>
          <div>
            <h4>Perfect Format Preservation</h4>
            <p>Maintains fonts, tables, images, headers, footers, and page layouts exactly as they appear in your Word document. No reformatting required.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">⚡</div>
          <div>
            <h4>Lightning-Fast Processing</h4>
            <p>Convert Word to PDF in seconds, even for large documents with multiple pages, complex tables, and embedded graphics.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🔐</div>
          <div>
            <h4>Complete Privacy Protection</h4>
            <p>All conversion happens locally in your browser. Your confidential documents never leave your device — no cloud uploads, no data storage.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">💼</div>
          <div>
            <h4>Business-Ready Output</h4>
            <p>Generate PDFs that meet professional standards. Perfect for submitting documents, sharing reports, or archiving important files.</p>
          </div>
        </li>
        <li class="feature-item">
          <div class="feature-icon-wrap">🌐</div>
          <div>
            <h4>No Software Required</h4>
            <p>Works on Windows, Mac, Linux, tablets, and phones. No Microsoft Word installation needed — just open your browser and convert.</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="feature-visual">
      <p style="font-size:0.8rem;color:var(--mid);text-transform:uppercase;letter-spacing:0.1em;font-weight:600;">Conversion Preview</p>
      <div class="file-flow">
        <div class="file-box">
          <div class="ext">DOCX</div>
          <div class="label">Original</div>
        </div>
        <div class="arrow-convert">→</div>
        <div class="file-box">
          <div class="ext">PDF</div>
          <div class="label">Converted</div>
        </div>
      </div>
      <p style="color:var(--mid);font-size:0.8rem;text-align:center;">Fonts, tables & layout preserved</p>

      <div style="width:100%;background:var(--cream);border-radius:12px;padding:16px 20px;border:1px solid var(--border);margin-top:8px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-size:0.8rem;font-weight:600;">Processing speed</span>
          <span style="font-size:0.8rem;color:var(--rust);font-weight:700;">Fast</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;">
          <div style="height:100%;width:88%;background:linear-gradient(90deg,var(--rust),var(--rust-light));border-radius:3px;animation:loadBar 2s ease infinite alternate;"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:14px;">
          <span style="font-size:0.75rem;color:var(--mid);">Format accuracy</span>
          <span style="font-size:0.75rem;font-weight:600;">High</span>
        </div>
        <div style="height:6px;background:var(--border);border-radius:3px;overflow:hidden;margin-top:6px;">
          <div style="height:100%;width:95%;background:linear-gradient(90deg,#3a7bd5,#5b9ef7);border-radius:3px;"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes loadBar { from{width:72%} to{width:95%} }
</style>

<!-- SEO CONTENT -->
<section class="seo-section">
  <div class="seo-inner">
    <div>
      <h2>What is Word to PDF Conversion?</h2>
      <p>Word to PDF conversion transforms Microsoft Word documents (.docx or .doc files) into Portable Document Format (PDF) files. PDFs are universally compatible, meaning they look identical whether opened on Windows, Mac, mobile devices, or any operating system.</p>
      <p>Unlike Word documents, PDFs lock in formatting, fonts, and layout — ensuring your document appears exactly as intended, regardless of the recipient's software or device. This makes PDFs ideal for professional submissions, legal documents, academic papers, and business communications where consistency is critical.</p>
      <p>Our Word to PDF converter processes files entirely in your browser using advanced document parsing technology. This means your sensitive documents never leave your computer, providing complete privacy and security during conversion.</p>
    </div>
    <div>
      <h2>Common Use Cases for Word to PDF</h2>
      <p><strong>Job Applications & Resumes:</strong> Convert your Word resume to PDF to ensure formatting stays perfect when recruiters open it. PDFs are the standard format for professional applications and prevent accidental edits.</p>
      <p><strong>Academic Submissions:</strong> Many universities and journals require PDF submissions. Convert your research papers, essays, or theses from Word to PDF while preserving citations, footnotes, and complex formatting.</p>
      <p><strong>Business Reports & Proposals:</strong> Share professional documents that look identical on every device. PDFs maintain charts, tables, and corporate branding exactly as designed in Word.</p>
      <p><strong>Legal & Official Documents:</strong> Create uneditable PDF versions of contracts, agreements, or official letters. PDFs provide a fixed record that can't be accidentally modified.</p>
      <p><strong>Email Attachments:</strong> PDFs are smaller and more reliable than Word files for email. They open consistently across all email clients and don't require recipients to have Microsoft Word installed.</p>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
  <div class="section-label" style="text-align:center;">FAQ</div>
  <h2 class="section-title" style="text-align:center;">Frequently asked questions</h2>
  <p class="section-desc" style="margin-bottom:40px;text-align:center;margin-left:auto;margin-right:auto;">Got questions? Here are answers to the most common ones.</p>

  <div class="faq-list">
    <div class="faq-item open">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Do I need Microsoft Word installed to convert Word to PDF?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">No, you don't need Microsoft Word installed. Our converter works entirely in your web browser. Simply upload your .docx or .doc file, and we'll convert it to PDF without requiring any software installation.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Will my Word document formatting be preserved in the PDF?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, our converter maintains fonts, spacing, margins, headers, footers, tables, images, and page breaks exactly as they appear in your Word document. The PDF will look identical to your original Word file.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I convert both .docx and .doc files?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, our converter supports both modern .docx files (Word 2007 and later) and older .doc files (Word 97-2003). Both formats can be converted to PDF with full formatting preservation.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Are my Word documents kept private during conversion?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Absolutely. All conversion happens locally in your browser. Your Word documents are never uploaded to any server, ensuring complete privacy and security for sensitive documents like resumes, contracts, or confidential reports.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        What's the difference between Word and PDF formats?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Word documents (.docx) are editable and may look different depending on the software used to open them. PDFs are fixed-format documents that look identical everywhere, can't be easily edited, and are universally compatible. Converting Word to PDF ensures your document appears exactly as intended on any device.</div>
    </div>
    <div class="faq-item ">
      <button class="faq-q" onclick="toggleFAQ(this)">
        Can I convert Word documents with tables, images, and complex layouts?
        <span class="toggle">+</span>
      </button>
      <div class="faq-a">Yes, our converter handles complex Word documents including tables, images, charts, headers, footers, page numbers, and multi-column layouts. All elements are preserved in the PDF output, making it perfect for business reports, academic papers, and professional documents.</div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section style="background:var(--rust);padding:50px 32px;text-align:center;">
  <div style="max-width:640px;margin:0 auto;">
    <h2 style="font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3rem);color:white;font-weight:900;margin-bottom:12px;letter-spacing:-0.02em;">Need other PDF tools?<br><em style="font-style:italic;opacity:0.85;">Explore our full suite.</em></h2>
    <p style="color:rgba(255,255,255,0.75);font-size:1.05rem;line-height:1.6;margin-bottom:24px;">Convert, merge, split, compress, and more — all in one place.</p>
    <a href="../index.html#tools" class="btn-primary" style="background:white;color:var(--rust);font-size:0.9rem;padding:10px 28px;">Browse All Tools →</a>
  </div>
</section>

<script src="../shared.js"></script>
<script>
function toggleFAQ(btn) {
  const item = btn.closest('.faq-item');
  const wasOpen = item.classList.contains('open');
  document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
  if (!wasOpen) item.classList.add('open');
}
</script>

<script src="../shared.js"></script>
<script>
let selectedFile = null;
let pdfBlob = null;

const uploadZone = document.getElementById('upload-zone');
const fileInput = document.getElementById('file-input');

setupDragAndDrop(uploadZone, fileInput, handleFileSelect);

async function handleFileSelect(file) {
  hideError();
  selectedFile = file;
  
  const validTypes = ['application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'application/msword'];
  const validExts = ['.docx', '.doc'];
  const isValid = validTypes.includes(file.type) || validExts.some(ext => file.name.toLowerCase().endsWith(ext));
  
  if (!isValid) {
    showError('Please select a valid Word document (.docx or .doc file).');
    return;
  }

  showFileInfo(file);
  document.getElementById('result-section').classList.remove('active');
  
  await convertToPDF();
}

async function convertToPDF() {
  try {
    showProgress();
    hideError();

    if (selectedFile.name.toLowerCase().endsWith('.docx')) {
      // Use mammoth for .docx files
      const arrayBuffer = await selectedFile.arrayBuffer();
      const result = await mammoth.convertToHtml({ arrayBuffer });
      
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      
      // Convert HTML to PDF (simplified - full conversion would need html2canvas)
      pdf.setFontSize(12);
      const lines = result.value.split('\n');
      let y = 20;
      const pageHeight = pdf.internal.pageSize.height;
      
      lines.forEach(line => {
        if (y > pageHeight - 20) {
          pdf.addPage();
          y = 20;
        }
        pdf.text(line.substring(0, 100), 20, y);
        y += 7;
      });
      
      pdfBlob = pdf.output('blob');
    } else {
      showError('Please use a .docx file. .doc files require server-side conversion.');
      return;
    }
    
    showResult();
  } catch (error) {
    showError('Error converting Word to PDF: ' + error.message + '. Note: Full conversion requires server-side processing.');
  }
}

document.getElementById('download-btn').addEventListener('click', () => {
  if (pdfBlob) {
    const filename = selectedFile.name.replace(/\.(docx?|doc)$/i, '.pdf');
    downloadFile(pdfBlob, filename);
  }
});
</script>

<footer>
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-logo">
          <div class="logo-icon">
            <svg viewBox="0 0 24 24" width="20" height="20" fill="white"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1.5L18.5 9H13V3.5z"/></svg>
          </div>
          <span class="logo-text">Convert <span>PDF</span></span>
        </div>
        <p>A professional-grade PDF converter for everyone. Fast, private, and completely browser-based — no software required.</p>
      </div>

      <div class="footer-col">
        <h4>Convert From PDF</h4>
        <ul>
          <li><a href="#">PDF to Word</a></li>
          <li><a href="#">PDF to Excel</a></li>
          <li><a href="#">PDF to PowerPoint</a></li>
          <li><a href="#">PDF to JPG</a></li>
          <li><a href="#">PDF to PNG</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Convert to PDF</h4>
        <ul>
          <li><a href="#">Word to PDF</a></li>
          <li><a href="#">Excel to PDF</a></li>
          <li><a href="#">JPG to PDF</a></li>
          <li><a href="#">PPT to PDF</a></li>
          <li><a href="#">AutoCAD to PDF</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>PDF Tools</h4>
        <ul>
          <li><a href="#">Merge PDF</a></li>
          <li><a href="#">Split PDF</a></li>
          <li><a href="#">Compress PDF</a></li>
          <li><a href="#">Protect PDF</a></li>
          <li><a href="#">Repair PDF</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Convert PDF. All rights reserved.</p>
      <div class="footer-legal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
